<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.t1.LoginController2">
   <children>
      <Label fx:id="userLabel" layoutX="1.0" layoutY="174.0" prefHeight="53.0" prefWidth="600.0" style="-fx-alignment: center;">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
